[DEFAULT]
debug = False
verbose = False
admin_token = adm_token
[database]
connection = mysql://keystone:mysql_pwd@mysql_host/keystone
[token]
driver=keystone.token.backends.sql.Token
[extra_headers]
Distribution = Ubuntu
