[DEFAULT]
debug = False
verbose = False
admin_token = adm_token
public_endpoint = pub_ep
[database]
connection = mysql://keystone:mysql_pwd@mysql_host/keystone
[token]
provider = keystone.token.providers.uuid.Provider
driver = keystone.token.persistence.backends.memcache_pool.Token
[extra_headers]
Distribution = Ubuntu
[memcache]
servers = mysql_host:11211
