[DEFAULT]
debug = False
verbose = False
admin_token = adm_token
public_endpoint = pub_ep
[database]
connection = mysql://keystone:mysql_pwd@mysql_host/keystone
[token]
driver=keystone.token.persistence.backends.sql.Token
[extra_headers]
Distribution = Ubuntu
